#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requires.in
#
aniso8601==7.0.0          # via graphene
appdirs==1.4.4            # via black
asyncpg==0.20.1           # via databases
attrs==19.3.0             # via black
backcall==0.1.0           # via ipython
black==19.10b0            # via -r requires.in
click==7.1.2              # via black, uvicorn
databases[postgresql]==0.3.2  # via -r requires.in
decorator==4.4.2          # via ipython, traitlets
fastapi==0.55.1           # via -r requires.in
flake8==3.8.2             # via -r requires.in
graphene==2.1.8           # via -r requires.in
graphql-core==2.3.2       # via graphene, graphql-relay
graphql-relay==2.0.1      # via graphene
h11==0.9.0                # via uvicorn
httptools==0.1.1          # via uvicorn
ipdb==0.13.2              # via -r requires.in
ipython-genutils==0.2.0   # via traitlets
ipython==7.14.0           # via ipdb
isort==4.3.21             # via -r requires.in
jedi==0.17.0              # via ipython
mccabe==0.6.1             # via flake8
parso==0.7.0              # via jedi
pathspec==0.8.0           # via black
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
promise==2.3              # via graphql-core, graphql-relay
prompt-toolkit==3.0.5     # via ipython
psycopg2-binary==2.8.5    # via databases
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.6.0        # via flake8
pydantic[dotenv]==1.5.1   # via -r requires.in, fastapi
pyflakes==2.2.0           # via flake8
pygments==2.6.1           # via ipython
python-dotenv==0.13.0     # via pydantic
regex==2020.5.14          # via black
rx==1.6.1                 # via graphql-core
six==1.15.0               # via graphene, graphql-core, graphql-relay, promise, traitlets
sqlalchemy==1.3.17        # via databases
starlette==0.13.2         # via fastapi
toml==0.10.1              # via black
traitlets==4.3.3          # via ipython
typed-ast==1.4.1          # via black
uvicorn==0.11.5           # via -r requires.in
uvloop==0.14.0            # via uvicorn
wcwidth==0.1.9            # via prompt-toolkit
websockets==8.1           # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
